// {
//     "rewrites": [{ "source": "/(.*)", "destination": "/main" }]
// }

{   
    "version":2,
    "builds": [
        {
            "src":"/capp/main.py",
            "use":"@vercel/python"
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "use":"/app/main.py"
        }
    ]
}